<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0d9d1e45f44c1392c111c999d9e886" Name="Diagram1">
        <EntityTypeShape EntityType="CorpusReceptionModel.Clients" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorpusReceptionModel.Hotelrooms" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CorpusReceptionModel.Reservations" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CorpusReceptionModel.Room_Categories" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorpusReceptionModel.Room_States" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorpusReceptionModel.Staff" Width="1.5" PointX="2.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CorpusReceptionModel.FK_Room_States_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CorpusReceptionModel.FK_Staff_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CorpusReceptionModel.FK_Hotelrooms_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="CorpusReceptionModel.FK_Hotelrooms_Room_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CorpusReceptionModel.FK_Room_States_Hotelrooms" ManuallyRouted="false" />
        <AssociationConnector Association="CorpusReceptionModel.FK_Room_States_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>